DATABASE_URL="postgresql://postgres:1234@localhost:5432/nike?schema=public"
JWT_SECRET="klmdv09j056g09g54wgfdl"
GOOGLE_OAUTH_CLIENT_ID="1027607799493-leqd0k3htg8dljcjtbea14nn26tgil9o.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET='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'