REACT_APP_BACKEND_API=http://localhost:5000/api
REACT_APP_BACKEND_UPLOADS=http://localhost:5000/uploads
# REACT_APP_BACKEND_API=https://api.petproekt.ru/api
# REACT_APP_BACKEND_UPLOADS=https://api.petproekt.ru/uploads