NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:5000/api
NEXT_PUBLIC_BACKEND_UPLOADS=http://127.0.0.1:5000/uploads
GOOGLE_OAUTH_CLIENT_ID="1027607799493-leqd0k3htg8dljcjtbea14nn26tgil9o.apps.googleusercontent.com"